$white: #ffffff;
$black: #000000;
$primary1: #00c6a9;
$primary2: #252525;
$textCol: #999;

@mixin main-font {
  font-family: 'Roboto', sans-serif;
}



@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  padding: $pad1 $pad2;
  background-color: $col1;
  color: $col2;
  border-radius: $bRadius;

  &:hover {
    background-color: darken($color: $col1, $amount: 10);
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}



body {
  @include main-font;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}

.layout_padding {
  padding: 90px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    position: relative;
    font-weight: bold;

    span {
      color: $primary1;
    }
  }

  &.heading_center {
    align-items: center;
    text-align: center;
  }
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

/*header section*/
.hero_area {
  position: relative;
}

.sub_page {
  .hero_area {
    height: auto;
  }

  .header_section {
    margin-top: 0;
  }
}

.header_section {
  .header_top {
    padding: 15px 0;

    .contact_nav {
      display: flex;

      a {
        margin-right: 25px;

        i {
          color: $primary1;
        }

        color: #555555;
      }
    }
  }

  .header_bottom {
    background-color: $primary1;

    .container-fluid {
      padding-right: 25px;
      padding-left: 25px;
    }

  }

}



.navbar-brand {
  background-color: $white;
  padding: 15px 35px;

  img {
    width: 55px;
  }
}

.custom_nav-container {
  padding: 0;

  .navbar-nav {
    .nav-item {
      .nav-link {
        padding: 3px 15px;
        margin: 10px 15px;
        color: $white;
        text-align: center;
        text-transform: uppercase;
      }

      &:hover {
        .nav-link {
          color: $primary2;
        }
      }
    }
  }
}



.custom_nav-container .nav_search-btn {
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  color: $white;

  &:hover {
    color: $primary2;
  }
}



.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler {
  padding: 0;
  width: 37px;
  height: 42px;
  transition: all .3s;

  span {
    display: block;
    width: 35px;
    height: 4px;
    background-color: $white;
    margin: 7px 0;
    transition: all 0.3s;
    position: relative;
    border-radius: 5px;
    transition: all .3s;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: $white;
      top: -10px;
      border-radius: 5px;
      transition: all .3s;
    }

    &::after {
      top: 10px;
    }
  }

  &[aria-expanded="true"] {
    transform: rotate(360deg);

    span {
      transform: rotate(45deg);

      &::before,
      &::after {
        transform: rotate(90deg);
        top: 0;
      }
    }

    .s-1 {
      transform: rotate(45deg);
      margin: 0;
      margin-bottom: -4px;
    }

    .s-2 {
      display: none;
    }

    .s-3 {
      transform: rotate(-45deg);
      margin: 0;
      margin-top: -4px;
    }
  }

  &[aria-expanded="false"] {

    .s-1,
    .s-2,
    .s-3 {
      transform: none;
    }
  }
}

.quote_btn-container {
  display: flex;
  align-items: center;

  a {
    color: $white;
    margin-right: 25px;
    text-transform: uppercase;

    span {
      margin-left: 5px;
    }

    &:hover {
      color: $primary2;
    }
  }
}

/*end header section*/

/* slider section */
.slider_section {
  flex: 1;
  display: flex;
  align-items: center;
  box-shadow: 0 5px 15px 0 rgba($color: #000000, $alpha: .1);
  padding-top: 45px;
  padding-bottom: 75px;

  .dot_design {
    position: absolute;
    width: 450px;
    right: 0;
    bottom: 0;
    transform: translateY(50%);
    z-index: 1;

    img {
      width: 100%;
    }
  }

  .row {
    align-items: center;
  }

  #customCarousel1 {
    width: 100%;
    position: unset;
  }

  .play_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    width: 65px;
    height: 65px;
    position: relative;
    z-index: 3;
    margin-top: 15px;
    margin-bottom: 45px;

    button {
      background-color: $primary1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: 100%;
      height: 100%;
      border: none;
      position: relative;
      z-index: 5;
      color: $white;
      outline: none;
    }

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: $primary1;
      opacity: 1;
      border-radius: 100%;
      transform: translate(-50%, -50%);
    }

    &::before {
      z-index: 2;
      animation: before-animation 1500ms infinite;
    }


  }

  @keyframes before-animation {
    0% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
      opacity: 1;
    }

    100% {
      transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.4);
      opacity: 0;
    }

  }



  .detail-box {
    color: $primary2;

    h1 {
      font-size: 3rem;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 25px;

      span {
        color: $primary1;
      }

    }

    p {
      color: #6d6d6d;
    }

    a {
      @include hero_btn($primary2, $white, 10px, 45px, 5px);
      margin-top: 15px;
    }
  }

  .img-box {
    img {
      width: 100%;
    }
  }

  .carousel_btn-box {
    position: absolute;
    bottom: 0;
    right: 10%;
    display: flex;
    justify-content: space-between;
    width: 110px;
    height: 50px;
    transform: translateY(50%);
    z-index: 3;

    .carousel-control-prev,
    .carousel-control-next {
      position: unset;
      width: 50px;
      height: 50px;
      background-color: $primary1;
      opacity: 1;

      img {
        width: 10px;
      }

      &:hover {
        background-color: $primary2;
      }
    }
  }

}

// end slider section


// book section

.book_section {
  h4 {
    position: relative;
    padding-bottom: 5px;

    span {
      color: $primary1;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 75px;
      height: 2px;
      background-color: $primary1;
    }

    margin-bottom: 35px;
  }

  form {
    padding: 35px 45px;
    box-shadow: 0 0 15px 10px rgba($color: #000000, $alpha: .07);

    label {
      color: $black;
    }

    .form-control {
      width: 100%;
      background-color: transparent;
      border: 1px solid $primary1;
      height: 45px;
      outline: none;
      box-shadow: none;
      border-radius: 5px;
      padding: 0 15px;

      &::placeholder {
        color: $primary1;
      }
    }

    #inputDate {
      color: $primary1;

      input {
        color: $primary1;
      }
    }

    button.btn {
      background-color: $primary2;
      color: #ffffff;
      padding: 10px 45px;
      border-radius: 5px;
      margin-top: 10px;
      text-transform: uppercase;
    }
  }

  .date_icon {
    right: 10px;
    height: 100%;
    position: absolute;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $primary1;
  }

  .nice-select {
    &:after {
      content: "\f107";
      font-family: FontAwesome;
      border: none;
      width: auto;
      height: auto;
      transform: none;
      top: 7px;
      font-size: 20px;
      font-weight: bold;
      transition: all .3s;
    }

    &.open:after {
      content: "\f106";
    }
  }

}

// end book section



// about section
.about_section {

  .row {
    align-items: center;
  }

  .img-box {
    img {
      max-width: 100%;
    }
  }

  .detail-box {
    p {
      color: $textCol;
      margin-top: 15px;
    }

    a {
      @include hero_btn($primary2, $white, 10px, 45px, 5px);
      margin-top: 15px;
    }
  }
}

// end about section


// treatment section

.treatment_section {
  position: relative;

  .side_img {
    position: absolute;
    right: 15px;
    width: 175px;
    height: auto;
    bottom: 125px;

    img {
      width: 100%;
    }
  }

  .heading_container {
    h2 {
      text-transform: none;
    }
  }

  .box {
    margin-top: 45px;

    .img-box {
      width: 65px;

      img {
        width: 100%;
      }
    }

    .detail-box {
      margin-top: 15px;

      h4 {
        font-weight: bold;
      }

      p {}

      a {
        text-transform: uppercase;
        color: $primary1;

        &:hover {
          color: $primary2;
        }
      }
    }


  }
}

// end treatment section


// // team section

// .team_section {
//   background-color: $primary1;

//   .heading_container {
//     margin-bottom: 45px;

//     h2 {
//       color: $black;
//       text-transform: uppercase;
//       margin: 0;

//       span {
//         color: $white;
//       }
//     }
//   }

//   .box {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     text-align: center;
//     transition: all 0.3s;
//     padding: 0 10px;
//     background: linear-gradient(to bottom, transparent 10%, $white 10%);

//     .img-box {
//       img {
//         width: 100%;
//       }
//     }

//     .detail-box {
//       padding: 15px;
//       border-radius: 10px;
//       transition: all 0.3s;

//       h5 {
//         font-weight: bold;
//       }

//       h6 {
//         color: $primary1;
//       }

//       .social_box {
//         display: flex;
//         justify-content: center;

//         a {
//           width: 30px;
//           height: 30px;
//           border-radius: 100%;
//           display: flex;
//           justify-content: center;
//           align-items: center;
//           font-size: 18px;
//           margin: 0 2.5px;
//           color: $black;
//         }
//       }
//     }
//   }

//   .team_carousel {
//     margin-top: 45px;
//     padding: 0 45px;

//     .owl-nav {
//       display: flex;
//       justify-content: center;
//       margin-top: 20px;

//       button {
//         position: absolute;
//         top: 50%;
//         width: 50px;
//         height: 50px;
//         background-color: $white;
//         outline: none;
//         color: $black;
//         transform: translateY(-50%);
//         font-size: 28px;
//         font-weight: bold;

//         &:hover {
//           background-color: $primary2;
//           color: $white;
//         }
//       }

//       button.owl-prev {
//         left: -25px;
//       }

//       button.owl-next {
//         right: -25px;
//       }
//     }

//   }
// }

// // end team section



// // client section

// .client_section {
//   .heading_container {
//     margin-bottom: 35px;

//     h2 {
//       text-transform: uppercase;
//       margin: 0;
//     }
//   }

//   .box {
//     margin: 15px 45px;
//     box-shadow: 0 0 5px 0 rgba($color: #000000, $alpha: .25);
//     padding: 25px;

//     .client_info {
//       display: flex;
//       justify-content: space-between;

//       .client_name {
//         h5 {
//           font-weight: 600;
//           color: $primary1;
//         }

//         h6 {
//           margin-bottom: 0;
//           color: #bfc0c0;
//           font-weight: normal;
//           font-size: 15px;
//         }
//       }

//       i {
//         font-size: 24px;
//       }
//     }

//     p {
//       margin-top: 15px;
//     }
//   }

//   .carousel-control-prev,
//   .carousel-control-next {
//     width: 45px;
//     height: 125px;
//     background-color: $primary1;
//     opacity: 1;
//     font-size: 28px;
//     font-weight: bold;
//     top: 50%;
//     transform: translateY(-50%);
//   }

//   .carousel-control-prev {
//     left: 0;
//   }

//   .carousel-control-next {
//     right: 0;
//   }

// }

// end client section

// contact section
.contact_section {
  position: relative;

  .heading_container {
    margin-bottom: 25px;

    h2 {
      text-transform: uppercase;
    }
  }


  .form_container {
    margin-right: 45px;

    input {
      width: 100%;
      border: 1px solid $primary1;
      height: 50px;
      margin-bottom: 25px;
      padding-left: 15px;
      background-color: transparent;
      outline: none;
      color: #101010;

      &::placeholder {
        color: $primary1;
      }

      &.message-box {
        height: 120px;
      }
    }

    button {
      border: none;
      text-transform: uppercase;
      @include hero_btn($primary1, $white, 15px, 65px, 0);
      font-weight: bold;
    }
  }

  .img-box {
    img {
      width: 100%;
    }
  }

}

// end contact section



// // info section
// .info_section {
//   background-color: $primary2;
//   color: $white;

//   .info_top {
//     display: flex;
//     align-items: center;

//     .info_logo {
//       margin-right: 45px;

//       a {
//         display: block;
//         background-color: $white;
//         padding: 20px 35px;

//         img {
//           width: 55px;
//         }
//       }
//     }
//   }

//   .info_form {
//     flex: 1;
//     margin-top: 15px;

//     form {
//       display: flex;
//       align-items: flex-end;

//       input {
//         background-color: transparent;
//         padding: 5px 0;
//         outline: none;
//         width: 100%;
//         min-width: 100%;
//         color: $white;
//         border: none;
//         border-bottom: 1px solid $white;

//         &::placeholder {
//           color: #9c9c9c;
//         }
//       }

//       button {
//         background-color: transparent;
//         color: $primary1;
//         margin-top: 15px;
//         text-transform: uppercase;
//         font-size: 15px;
//         outline: none;
//         border: none;
//         transform: translateX(-100%);
//       }
//     }
//   }

//   h5 {
//     text-transform: uppercase;
//     position: relative;
//     padding-left: 20px;
//     margin-bottom: 25px;

//     &:before {
//       content: "";
//       position: absolute;
//       top: 50%;
//       left: 0;
//       width: 15px;
//       height: 15px;
//       background-color: $primary1;
//       transform: translateY(-50%);
//     }
//   }

//   .info_links {
//     .info_links_menu {
//       display: flex;
//       flex-direction: column;

//       a {
//         color: $white;

//         &:not(:nth-last-child(1)) {
//           margin-bottom: 10px;
//         }

//         &:hover,
//         &.active {
//           color: $primary1;
//         }
//       }
//     }
//   }

//   .info_post {
//     .post_box {
//       display: flex;
//       align-items: center;

//       .img-box {
//         width: 65px;
//         min-width: 65px;
//         height: 65px;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         background-color: $white;
//         margin-right: 10px;

//         img {
//           width: 55px;
//         }
//       }

//       p {
//         margin: 0;
//       }

//       &:not(:nth-last-child(1)) {
//         margin-bottom: 15px;
//       }
//     }
//   }

//   .info_contact {
//     a {
//       display: flex;
//       align-items: center;
//       color: $white;
//       margin-bottom: 10px;

//       i {
//         margin-right: 5px;
//         width: 25px;
//       }

//       &:hover {
//         p {
//           color: $white;
//         }
//       }
//     }
//   }

//   .social_box {
//     width: 100%;
//     display: flex;
//     margin-top: 25px;

//     a {
//       display: flex;
//       justify-content: center;
//       align-items: center;
//       color: $primary1;
//       font-size: 24px;
//       margin-right: 10px;
//     }
//   }
// }

// end info section

/* footer section*/

.footer_section {
  position: relative;
  background-color: $primary2;
  text-align: center;

  p {
    color: $white;
    padding: 25px 0;
    margin: 0;

    a {
      color: inherit;
    }
  }
}


// end footer section